<!DOCTYPE html>
<html>
  <head>
    <title>Vulnerable form example (but admin)</title>
  </head>
  <body>
    <form action="/myform" method="POST">
      <input type="text" name="name" value="You name"/>
      <input type="submit" value="Tell me your name"/>
    </form>
  </body>

  <p>With great power comes great responsibility</p>
</html>
